apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.fallenritemonk.ludus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "2.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings false
        // if true, check all issues, including those that are off by default
        checkAllWarnings true
        // if true, show all locations for an error, do not truncate lists, etc.
        showAll true
        // if true, generate a text report of issues (false by default)
        textReport true

        // set to true to have all release builds run lint on issues with severity=fatal
        // and abort the build (controlled by abortOnError above) if fatal issues are found
        checkReleaseBuilds true

        warning 'MissingTranslation', 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-games:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'

    compile 'com.github.traex.expandablelayout:library:1.3'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
}

play {
    serviceAccountEmail = '862135344856-cgnio0uheb477ev5apup8bt94ot8ju2g@developer.gserviceaccount.com'
    pk12File = file('ludus.p12')
}
