apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fallenritemonk.ludus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "2.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.dev'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-games:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'

    compile 'com.github.traex.expandablelayout:library:1.3'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.github.codechimp-org.apprater:library:1.0.30'
}

play {
    serviceAccountEmail = '862135344856-cgnio0uheb477ev5apup8bt94ot8ju2g@developer.gserviceaccount.com'
    pk12File = file('ludus.p12')
}
