<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fallenritemonk.numbers.MainActivity">

    <item
        android:id="@+id/action_hint"
        android:title="@string/hint"
        android:icon="@android:drawable/ic_dialog_info" />
</menu>
